{
  "scripts": {
    "watch": "rollup -c --watch",
    "start": "node -r esm -r svelte/ssr/register server.js"
  },
  "dependencies": {
    "esm": "^3.0.28",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "path-to-regexp": "^2.2.1",
    "rollup": "^0.58.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.2",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^4.1.0",
    "svelte": "^2.3.0",
    "svelte-routing": "^0.4.1"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true,
    "cache": false
  }
}
